<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="1">




    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:hint="Name..."
        android:ems="10"
        android:id="@+id/receivedTextName"
        android:layout_weight="0.03"
        android:textAlignment="center" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Address..."
        android:text="Address"
        android:ems="10"
        android:id="@+id/receivedTextAddress"
        android:layout_weight="0.03"
        android:textAlignment="center" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Product name..."
        android:text="Product name"
        android:ems="10"
        android:id="@+id/receivedTextProductName"
        android:layout_weight="0.03"
        android:textAlignment="center" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Description..."
        android:text="Description"
        android:ems="10"
        android:id="@+id/receivedTextDescription"
        android:layout_weight="0.03"
        android:textAlignment="center" />

    <Button
        android:text="Save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/saveChangesBtn"
        android:background="@android:color/holo_green_dark" />

</TableLayout>