<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="1">


    <TextView
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:text="SelectedLVI"
        android:textSize="40sp"
        android:id="@+id/receivedTextId"
        android:textAlignment="center"
        android:layout_weight="0.09" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/receivedTextEditable"
        android:layout_weight="0.03"
        android:textAlignment="center" />

    <Button
        android:text="Save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/saveChangesBtn"
        android:background="@android:color/holo_green_dark" />

</TableLayout>